map cmd+t new_tab_with_cwd
hide_window_decorations titlebar-only
window_padding_width 2 10 5
single_instance yes

# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME
